projsqllite/projsqllite/PageThemHoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="projsqllite.PageThemHoa">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label  Text="Mã Loại" Grid.Column="0" Grid.Row="0"/>

            <Picker x:Name="txtmaloai"  Title="Chọn loại hoa"
        ItemDisplayBinding= "{Binding Tenloai}"  Grid.Column="1" Grid.Row="0"/>
            <Label Text="Tên Hoa" Grid.Column="0" Grid.Row="1"/>
            <Entry x:Name="txttenhoa" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Hình" Grid.Column="0" Grid.Row="2"/>
            <Entry x:Name="txthinh" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Giá bán" Grid.Column="0" Grid.Row="3"/>
            <Entry x:Name="txtgiaban" Grid.Column="1" Grid.Row="3"/>
            <Label Text="Mô tả" Grid.Column="0" Grid.Row="4"/>
            <Entry x:Name="txtmota" Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="cmdthemhoa" Text="Thêm Hoa" Grid.Column="0" Grid.Row="5" 
         Clicked="Cmdthemhoa_Clicked"/>
            <Button x:Name="cmdxoahoa" Text="Xóa Hoa" Grid.Column="1" Grid.Row="5" 
         Clicked="Cmdxoahoa_Clicked"/>
        </Grid>
        

    </ContentPage.Content>
</ContentPage>
